name: deploy

on:
  push: 
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: actions/setup-node@v1.4.1
      with: 
        version: 13.7.0
    - run: npm install
    - run: npm install --only=dev
    - run: npm run lint:ci 
      env:
        GITHUB_TOKEN: ${{ secrets.GH_PAT }}
    - run: npm run build
    - uses: crazy-max/ghaction-github-pages@v1.2.5
      with:
        build_dir: dist/
        commit_message: GitHub pages push deploy action
      env:
        GITHUB_PAT: ${{ secrets.GH_PAT }}

